Repository: galette-plugins/plugin-oauth2
Catalog: lang/oauth2_*.utf8.po
Languages: fr_fr, sl

source: Check your login / email or password.
fr_fr: Vérifiez votre login/courriel ou mot de passe.
sl: Preverite svojo prijavo/e-pošto ali geslo.

source: Sign in with %s
fr_fr: Se connecter avec %s
sl: Prijavite se z %s

source: Sign in %s
fr_fr: Connecter %s
sl: Prijavite se %s

source: %s is requesting access to the following details
fr_fr: %s requiert l'accès aux détails suivants
sl: %s zahteva dostop do naslednjih podrobnosti

source: Default scope (%s) has not been authorized.
fr_fr: Le périmètre par défaut (%s) n'a pas été autorisé.
sl: Privzeti obseg (%s) ni bil odobren.

source: Cannot OAuth login from superadmin account!
fr_fr: Impossible de se connecter au compte superadmin avec OAuth !
sl: Ne morem se prijaviti OAuth iz računa superskrbnika!

source: User not found.
fr_fr: Utilisateur non trouvé.
sl: Uporabnik ni bil najden.

source: Sorry, you can't login because you are not an active member.
fr_fr: Désolé, vous ne pouvez pas vous connecter car vous n'êtes pas membre de l'équipe.
sl: Žal se ne morete prijaviti, ker niste aktivni član.

source: Sorry, you can't login. Please, add an email address to your account.
fr_fr: Désolé, vous ne pouvez pas vous connecter. Veuillez ajouter une adresse de courriel valide à votre compte.
sl: Žal se ne morete prijaviti. Prosimo, dodajte e-poštni naslov v svoj račun.

source: Sorry, you can't login because your are not a team member.
fr_fr: Désolé, vous n'êtes pas membre de l'équipe.
sl: Žal se ne morete prijaviti, ker niste član ekipe.

source: Sorry, you can't login because your are not an up-to-date member.
fr_fr: Désolé, vous ne pouvez pas vous connecter car vous n'êtes pas à jour de votre cotisation.
sl: Žal se ne morete prijaviti, ker niste posodobljeni član.

source: OpenID Connect authentication (required for OIDC)
fr_fr: Authentification OpenID Connect (requis pour OIDC)

source: Access to your profile information: name, nickname, locale, gender, birthdate
fr_fr: Accès à vos informations de profil : nom, surnom, langue, genre, date de naissance

source: Access to your email address
fr_fr: Accès à votre adresse de courriel

source: Access to your postal address
fr_fr: Accès à votre adresse postale

source: Access to your phone number
fr_fr: Accès à votre numéro de téléphone

source: Access to your member basic information: name, login, email, language, company name)
fr_fr: Accès à vos informations adhérent de base : nom, login, courriel, langue, nom de l'entreprise
sl: Dostop do osnovnih podatkov o vašem članu: ime, prijava, e-pošta, jezik, ime podjetja)

source: Access to more precise personal data: birth date, job, gender, birth place, GnuPG ID
fr_fr: Accès à de plus précises informations : date de naissance, emploi, genre, lieu de naissance, ID GnuPG
sl: Dostop do natančnejših osebnih podatkov: rojstni datum, služba, spol, rojstni kraj, GnuPG ID

source: Access to your localization data: zipcode, town, region, country
fr_fr: Accès à vos données de localisation : code postal, ville, région, pays
sl: Dostop do vaših lokalizacijskih podatkov: poštna številka, mesto, regija, država

source: Access to your precise localisation data: full address, coordinates (from maps plugin)
fr_fr: Accès à vos données précises de localisation : adresse complète, coordonnées (depuis le plugin maps)
sl: Dostop do vaših natančnih lokalizacijskih podatkov: polni naslov, koordinate (iz vtičnika za zemljevide)

source: Access to your phone numbers
fr_fr: Accès à vos numéros de téléphone
sl: Dostop do vaših telefonskih številk

source: Access to your social networks data
fr_fr: Accès à vos informations de réseaux sociaux
sl: Dostop do vaših podatkov na družbenih omrežjih

source: Access to the groups you belong to
fr_fr: Accès aux groupes auxquels vous appartenez
sl: Dostop do skupin, ki jim pripadate

source: Access to your due date
fr_fr: Accès à votre date d'échéance
sl: Dostop do vašega datuma poroda

source: Default scope is mandatory and cannot be unselected
fr_fr: Le périmètre par défaut est obligatoire et ne peut être désélectionné
sl: Privzeti obseg je obvezen in ga ni mogoče preklicati

source: Toggle scope approval
fr_fr: Inverser l'approbation des périmètres

source: Cancel
fr_fr: Annuler
sl: Prekliči

source: Allow
fr_fr: Autoriser
sl: Dovoli

source: Unknown client application
sl: Neznana odjemalska aplikacija

source: An error occurred
sl: Prišlo je do napake

source: OAuth2 error
sl: Napaka OAuth2

source: Give acces to '%1$s' scope
sl: Omogočite dostop do obsega »%1$s«
